<!DOCTYPE html>
<html>
	<head>
		<title>ASHISH GLOBAL INSURANCE</title>
		<style>
			.button {				
			  background-color: #ff0000;	
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			} /* used for the go button */
			
			div {				
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 400px;
			height: 400px;
			} /* puts the table in the center of the screen */
			
			
			th, td {text-align: center;		
			} /* aligns the text in the center of the cell */
			
			#tit {color:White; border-style:solid; text-align:center; background: #ff0000; vertical-align:middle; opacity:0.8; font-size: 24px;} /* used for the table title */
			#lab {font-size: 24px;}	/* changes the font size of the label select */
			#sel {font-size: 20px;} /* changes the font size of the drop downbox */
		</style>
	</head>

	<body>
		<div>
			<form action="main.jsp" method="post">	<!-- get the selected value from the user and passes it to main.jsp page -->
				<table border="1" width="400" bgcolor="#D3D3D3">
				<tr><th id="tit">ASHISH GLOBAL INSURANCE</th></tr>		<!-- Prints the company title -->
				<tr><td> 
					<br>
					<strong id="lab">Select:</strong>		<!-- Lists the types of insurance -->
					<select name="insuranceType" id="sel">
						<option value="Auto">Auto</option>
						<option value="Life">Life</option>
						<option value="Health">Health</option>
					</select>
					<br><br>
					<button class="button">Get a quote</button></td></tr>		<!-- Prints the button using CSS -->
				</table>
			</form>
		</div>
	</body>
</html>
